<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<style type="text/css">

	*{ 
		margin: 0;
		padding: 0;
 	}

 	body {
 		background: #e6e6e6;
 	}

 	header, .main, footer {
 		width: 90%;
 		margin: 20px auto;
 		max-width: 1000px;
 	}

 	header nav {
 		background: #000;
 		overflow: hidden;
 	}
 	
 	header nav ul {
 		list-style: none;
 	}
 	header nav ul li {
 		float: left;

 	}

 	header nav ul li a {
 		padding: 10px 20px;
 		display: block;
 		color: #fff;
 		text-decoration: none;
	}
	header nav ul li a:hover {
		background: #75ACEC;
	}

 	.main .articles {
 		width: 690px;
 		text-align: justify;
 		margin: 0 auto;
	}

	.main .articles article{
		padding: 20px;
		background: #fff;
		margin-bottom: 20px;
		float: left;
		border: 2px solid black;
		

	}


 	footer {
 		background: #000;
 		color: #fff;
 		clear: both;
 		padding: 10px 10px;
 		text-align: center;
 	}

 	.margen {
 		padding: 20px;
 		margin:10px;
 		float: left; 		
 		margin-top: 0px;
 		padding-top: 0px;


 	}

 	.icono {
 		float: left;
 		border: 5px solid black;
 	}
 	
 	#parrafo  {
 		width: 270px;
 	}

 	div h3 {
 		padding: 0px;
 	}


</style>



</head>
<body>

	<header>
		<div class="logotipo">
			<img src="imagenes/logo.png" width="100px" alt="logotipo">
		</div>
		<nav>
			<ul>
				<li><a href="misitioweb.html"">Inicio </a> </li>
				<li><a href="noticiasRecientes.html">Noticias Recientes </a> </li>
				<li><a href="videos.html">Videos </a> </li>
				<li><a href="#">Personajes</a> </li>
				<li><a href="#">Enlaces </a></li>			
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articles">
			<article>				
				</br>

				<img src="imagenes/icono.jpeg" class="icono" class="margen">
				
				<div class="margen" id="parrafo">				
					<h3>Nuevos Iconos</h3>
					</br>
					<p>					
					¡Por fin han llegado! Los tan esperados emoticonos ya están disponibles y te permitirán reaccionar al momento gracias a su selección personalizable de reacciones dentro de la partida. 
					
					</p>
				</div>
				
			</article>

			<article>				
				</br>

				<img src="imagenes/caja.jpg" style="width: 300px"class="icono" class="margen">
				
				<div class="margen" id="parrafo">				
					<h3>Cajas gratis</h3>
					</br>
					<p>					
						Este nuevo sistema para recompensar vuestra maestría con los campeones mediante cofres llenos de botín cuando vosotros o alguien de vuestro grupo lo hace bien,
					</p>
				</div>
				
			</article>

			<article>				
				</br>

				<img src="imagenes/clash.jpg" style="width: 300px"class="icono" class="margen">
				
				<div class="margen" id="parrafo">				
					<h3>Modo competitivo</h3>
					</br>
					<p>					
						¡Una nueva experiencia competitiva en equipo para League of Legends llega para la temporada 2018! ¡Conoce algunas de las características del nuevo modo de competición entre equipos!
					</p>
				</div>
				
			</article>

		</section>
	</section>

	<footer>
		<p>Kevin Domínguez</p>
	</footer>



</body>
</html>