<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<style type="text/css">

	*{ 
		margin: 0;
		padding: 0;
 	}

 	body {
 		background: #e6e6e6;
 	}


 	header, .main, footer {
 		width: 80%;
 		margin: 20px auto;
 		max-width: 1000px;
 	}

 	header nav {
 		background: #000;
 		overflow: hidden;
 	}
 	
 	header nav ul {
 		list-style: none;
 	}


 	header nav ul li {
 		float: left;
 	}

 	header nav ul li a {
 		padding: 10px 20px;
 		display: block;
 		color: #fff;
 		text-decoration: none;
	}

	header nav ul li a:hover {
		background: #75ACEC;
	}


 	.main .articles {
 		width: 850px;
 		text-align: justify;
 		margin: 0 auto;
	}

	article{
		padding: 20px;
		background: #fff;
		margin-bottom: 20px;
		float: left;
		border: 2px solid black;	

	}

 	footer {
 		background: #000;
 		color: #fff;
 		clear: both;
 		padding: 10px 10px;
 		text-align: center;
 	}




</style>


</style>
</head>
<body>
<div class="centro">
	<header>

		<div class="logotipo">
			<img src="imagenes/logo.png" width="100px" alt="logotipo">
		</div>
		<nav>
			<ul>
				<li><a href="misitioweb.html"">Inicio </a> </li>
				<li><a href="noticiasRecientes.html">Noticias Recientes </a> </li>
				<li><a href="videos.html">Videos </a> </li>
				<li><a href="#">Personajes</a> </li>
				<li><a href="#">Enlaces </a></li>				
			</ul>
		</nav>
	</header>
	<section class="main">
		<section class="articles">
			<article>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/Zasx9hjo4WY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				
			</article>

			<article>
					<iframe width="800" height="400" src="https://www.youtube.com/embed/fmI_Ndrxy14" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</article>

			<article>
					<iframe width="800" height="400" src="https://www.youtube.com/embed/vzNcSvKCOyA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</article>
		</section>
	</section>


	<footer>
		<p>Kevin Domínguez</p>
	</footer>

</div>

</body>
</html>